[bastion]
bastion.ru-central1.internal

[bastion:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers]
web1.ru-central1.internal
web2.ru-central1.internal

[webservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion.ru-central1.internal"'

[zabbix]
zabbix.ru-central1.internal

[zabbix:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion.ru-central1.internal"'

[elasticsearch]
elasticsearch.ru-central1.internal

[elasticsearch:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion.ru-central1.internal"'

[kibana]
kibana.ru-central1.internal

[kibana:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@bastion.ru-central1.internal"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
