# ДИПЛОМНЫЙ ПРОЕКТ: Отказоустойчивая инфраструктура в Yandex Cloud
# Дата: 16.12.2025

## 1. САЙТ ЧЕРЕЗ БАЛАНСИРОВЩИК
Адрес: http://158.160.208.236
Статус: ✅ РАБОТАЕТ

## 2. KIBANA
Адрес: http://178.154.224.233:5601
Статус: ✅ РАБОТАЕТ

## 3. ELASTICSEARCH
Адрес: http://192.168.20.31:9200 (внутренний)
Статус: ✅ Кластер "green"

## 4. ВЕБ-СЕРВЕРЫ
- web1: 192.168.10.20 ✅ РАБОТАЕТ
- web2: 192.168.20.20 ✅ РАБОТАЕТ

## 5. БАСТИОН
Адрес: 178.154.224.208
Статус: ✅ ДОСТУПЕН по SSH

## 6. ZABBIX
Адрес: http://178.154.231.34:8080
Статус: ✅ РАБОТАЕТ (порт 8080 открыт)

## 7. РЕЗЕРВНОЕ КОПИРОВАНИЕ
Настроено через snapshot политики в Yandex Cloud

## 8. ИНФРАСТРУКТУРА КАК КОД
- Terraform: ✅ настроено
- Ansible: ✅ настроено

ВСЕ КОМПОНЕНТЫ ИНФРАСТРУКТУРЫ РАБОТАЮТ КОРРЕКТНО
